<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giusto!</title>
    <link rel="icon" type="image/x-icon" href="immagini\giusto!.png">
    <style>
        body {
            background-color: darkgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 20px;
        }

        div {
            vertical-align: middle;
            margin: 0 auto;
            text-align: center;
            background-color: wheat;
            padding: 20px;
        }

        input {
            display: inline-block;
            width: 200px;
            height: 30px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Giusto!</h1>
        <p id="info">Il valore del dado dell'avversario era </p>
        <input type="button" id="prossimo" value="Vai al prossimo livello">
        <link rel="icon" type="image/x-icon" href="immagini\giusto!.png">
    </div>
    <script>
        let livelloCorrente = parseInt(sessionStorage.getItem("livello"));
        const valore = sessionStorage.getItem("valoreBot");
        document.getElementById("info").textContent += valore;
        document.getElementById("prossimo").addEventListener('click', () => prossimo())
        function prossimo() {
            switch (livelloCorrente) {
                case 1:
                    location.href = "livello2.html";
                    break
                case 2:
                    location.href = "livello3.html";
                    break
                case 3:
                    location.href = "vittoria.html";
                    break
            }
        }
    </script>
</body>

</html>